<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon/icon-512x512.png" sizes="512x512">

    <title>Listnr</title>

    <!-- Tailwind -->
    <link href="styles.css" rel="stylesheet">

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Manifest-link-->
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>

<body onload="onPageLoad()">
    <div id="root"></div>


    <footer class="fixed inset-x-0 bottom-0 p-4 flex px-12 py-8 flex-row justify-between">
        <button class="grid justify-items-center" type="button" id="about-button">
            <svg class="" xmlns="http://www.w3.org/2000/svg" width="15.444" height="17.25" viewBox="0 0 15.444 17.25">
                <g id="Icon_feather-user" data-name="Icon feather-user" transform="translate(-5.5 -4)">
                    <path id="Path_4" data-name="Path 4"
                        d="M20.444,27.917V26.111A3.611,3.611,0,0,0,16.833,22.5H9.611A3.611,3.611,0,0,0,6,26.111v1.806"
                        transform="translate(0 -7.167)" fill="none" stroke="#707070" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="1" />
                    <path id="Path_5" data-name="Path 5"
                        d="M19.222,8.111A3.611,3.611,0,1,1,15.611,4.5,3.611,3.611,0,0,1,19.222,8.111Z"
                        transform="translate(-2.389)" fill="none" stroke="#707070" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="1" />
                </g>
            </svg>
            <h1 class="text-gray-dark">
                About
            </h1>
        </button>
        <button class="grid justify-items-center" type="button" id="home-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="18.822" height="17.496" viewBox="0 0 18.822 17.496">
                <path id="heart-64"
                    d="M30.4,26.319a5.043,5.043,0,0,0-6.824-.313,1.049,1.049,0,0,1-.6.217A1,1,0,0,1,22.369,26a5.068,5.068,0,0,0-6.84,7.464l5.882,6.886a2.056,2.056,0,0,0,3.127,0L30.4,33.489A5.075,5.075,0,0,0,30.4,26.319Z"
                    transform="translate(-13.563 -24.08)" fill="none" stroke="#707070" stroke-width="1" />
            </svg>
            <h1 class="text-gray-dark">
                Home
            </h1>
        </button>
        <button class="grid justify-items-center" type="button" id="contact-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="18.159" height="17.317" viewBox="0 0 18.159 17.317">
                <g id="Group_3" data-name="Group 3" transform="translate(50.5 -845.841)">
                    <line id="Line_3" data-name="Line 3" y2="16" transform="translate(-50 846.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="1" />
                    <line id="Line_4" data-name="Line 4" y2="16" transform="translate(-44 846.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="1" />
                    <line id="Line_5" data-name="Line 5" x2="7" y2="16" transform="translate(-40 846.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="1" />
                </g>
            </svg>
            <h1 class="text-gray-dark">
                Library
            </h1>
        </button>
    </footer>
</body>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyCCCFvMuxTL-MVmPPyXIDF58Q7HqM-0XD0",
        authDomain: "listnr-f3960.firebaseapp.com",
        projectId: "listnr-f3960",
        storageBucket: "listnr-f3960.appspot.com",
        messagingSenderId: "956810996761",
        appId: "1:956810996761:web:65bc1187be19c1aea34e88",
        measurementId: "G-FHNXWXQ2EM"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Initialize Firestore
    const db = firebase.firestore();
</script>

<!-- Main app code -->
<script src="js/app.js"></script>

</html>